spring.application.name=startup

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Liquibase Configuration
spring.liquibase.url=jdbc:postgresql://localhost:5432/real_estate_db
spring.liquibase.user=postgres
spring.liquibase.password=postgres
spring.liquibase.driver-class-name=org.postgresql.Driver

# Enable Hibernate 2nd Level Cache
# Enable Hibernate Second-Level Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Enable Hibernate Query Cache (Optional, if needed)
spring.jpa.properties.hibernate.cache.use_query_cache=true

# Do not manually specify an invalid region factory, just let Hibernate use default settings
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.internal.NoCachingRegionFactory

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.contexts=development,test,production  # Define contexts if needed
spring.liquibase.default-schema=public
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK  # Lock table name
spring.liquibase.database-change-log-table=DATABASECHANGELOG  # Change log table
# Server Configuration
server.port=8080

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jwt.secret=jABPUdiYBFsjOx+pTOaidiD0P7G9AVhwy78gJUGzNI4=
jwt.lifetime=3000000

# Redis configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


# Need to fix
spring.main.allow-circular-references=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path==/swagger-ui.html

# Kafka bootstrap server configuration
spring.kafka.bootstrap-servers=127.0.0.1:9092

# Kafka producer configuration
spring.kafka.producer.keySerializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.valueSerializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8081

# Kafka consumer configuration
spring.kafka.consumer.group-id=javatechie-new
spring.kafka.consumer.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.valueDeserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.autoOffsetReset=earliest
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8081
spring.kafka.consumer.properties.specific.avro.reader=true

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
